# apache

./: pom.xml  readme.txt
db/: db.sql
resource/: utms.properties
src/main/java/common/: Args.java  JavaDemo.java  Person.java  Week.java
src/main/java/flink/: FlinkBatch.java
src/main/java/hdfs/: HdfsUtil.java
src/main/java/hive/: HivePool.java
src/main/java/ignite/: IgniteCache.java
src/main/java/kafka/: KafkaConsumerUtil.java  KafkaProducerUtil.java
src/main/java/kerberos/: KerberosUtil.java
src/main/java/spark/streaming/: SparkStreamingDemo.java
src/main/java/timetable/: ExternalDataEntity.java  Holiday.java  HolidayTbl.java  InitArgs.java  ReadFile.java  ReadLine.java
src/main/java/zookeeper/: DistributedLock.java  MyZooKeeper.java  ZKClientTest.java  ZKOperate.java
src/main/scala/entity/: AccountCustomer.scala  Parameter.scala
src/main/scala/flink/: FlinkStreaming.scala
src/main/scala/hdfs/: HdfsUtilfs.scala
src/main/scala/hiveoperation/: HiveOperation.scala  HiveUDF.scala
src/main/scala/sparkdemo/: AccountCustomerIngest.scala  AcctCustomerIngest.scala  KafkaSink.scala  ParameterDemo.scala  SparkCoreLocal.scala  SparkParserCsv.scala  SparkParserParquet.scala  SparkSortBy.scala  SparkStreamingScala.scala  SparkTcp.scala  Streaming.scala
src/main/scala/sparks/streaming/: SparkStreamingScala.scala
src/main/scala/studyscala/: Account.scala  ParameterDemo.scala  Person.scala  Scala1.scala  ScalaDemo.scala  ScalaTest.scala
src/main/scala/utils/: ArgsDemo.scala  JcommanderDemo.scala  ProducerKafka.scala  ScalaReadAndWrite.scala
